{
  "name": "@h1deya/mcp-server-weather",
  "version": "0.0.13",
  "description": "MCP server for weather forecast and severe weather alerts",
  "license": "CC-BY-4.0",
  "keywords": [
    "modelcontextprotocolmcp",
    "mcp",
    "weather"
  ],
  "author": "",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hideya/weather-mcp-server.git"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "mcp-server-weather": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "shx": "^0.3.4",
    "typescript": "^5.7.2"
  }
}
